// Определить номер рабочего цеха с максимальной заработной платой
fun main() {

    println("Фамилия\t\tЗарплата\tID")
	
    val ID = arrayOf(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15)
    val name = arrayOf("f1","f2","f3","f4","f5","f6","f7","f8","f9","f10","f11","f12","f13","f14","f15")
    val zp = arrayOf(15.0, 13.0, 15.3, 16.5, 15.5, 16.4, 15.5, 14.0, 16.1, 17.0, 16.5, 15.0, 15.5, 17.0, 16.0)

    for (n in 0..14){
        val a=name[n]
        val z=zp[n]
        val id=ID[n]
		
        print("$a \t\t")
        print("$z \t\t")
        println(id)
    }
    
    val firstID = arrayOf(ID[0],ID[1],ID[2],ID[3],ID[4],ID[5],ID[6],ID[7],ID[8],ID[9],ID[10],ID[11],ID[12],ID[13],ID[14])
    val first = arrayOf(zp[0],zp[1],zp[2],zp[3],zp[4],zp[5],zp[6],zp[7],zp[8],zp[9],zp[10],zp[11],zp[12],zp[13],zp[14])
    var maxFirstID = 0
    var maxFirst = 0.0
    
    for (i in 0..14) {
        if (first[i] > maxFirst) {
            maxFirst = first[i]
            maxFirstID = firstID[i] 
        }
    }
    
    println("Максимальная заработная плата рабочего цеха: $maxFirst  ID: " + maxFirstID)
}