// Чему равна средняя величина профсоюзных взносов у членов первой бригады 1% от заработной платы.
fun main() {

    println("Фамилия\t\tЗарплата\tID")

    val ID = arrayOf(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15)
    val name = arrayOf("f1","f2","f3","f4","f5","f6","f7","f8","f9","f10","f11","f12","f13","f14","f15")
    val zp = arrayOf( 15.0, 13.0, 15.3, 16.5, 15.5, 16.4, 15.5, 14.0, 16.1, 17.0, 16.5, 15.0, 15.5, 17.0, 16.0)

    for (n in 0..14){

        val a=name[n]
        val z=zp[n]
        val id=ID[n]

        print("$a \t\t")
        print("$z \t\t")
        println(id)

    }

    val first = arrayOf(zp[0]*0.01+zp[1]*0.01+zp[2]*0.01+zp[3]*0.01+zp[4]*0.01)

    println("Средняя заработная плата третьей бригады: " + "%.2f".format(first.average()))
}