// Определить порядковый номер рабочего третьей бригады с максимальным объёмом заработной платы.
fun main() {
    println("Фамилия\t\tЗарплата\tID")
	
    val ID = arrayOf(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15)
    val name = arrayOf("f1","f2","f3","f4","f5","f6","f7","f8","f9","f10","f11","f12","f13","f14","f15")
    val zp = arrayOf(15.0, 13.0, 15.3, 16.5, 15.5, 16.4, 15.5, 14.0, 16.1, 17.0, 16.5, 15.0, 15.5, 17.0, 16.0)

    for (n in 0..14){
        val a=name[n]
        val z=zp[n]
        val id=ID[n]
		
        print("$a \t\t")
        print("$z \t\t")
        println(id)
    }
    
    val thirdID = arrayOf(ID[10],ID[11],ID[12],ID[13],ID[14])
    val third = arrayOf(zp[10],zp[11],zp[12],zp[13], zp[14])
    var maxThirdID = 0
    var maxThird = 0.0
    
    for (i in 0..4) {  
        if (third[i] > maxThird) {
            maxThird = third[i]
            maxThirdID = thirdID[i]
        }
    }
    
    println("Максимальная заработная плата рабочего третьей бригады: $maxThird  ID: " + maxThirdID)
}