// Профсоюзный взнос 1% от заработной платы. Определить общую сумму профсоюзных взносов рабочих второй бригады.
fun main() {

    println("Фамилия\t\tЗарплата\tID")

    val ID = arrayOf(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15)
    val name = arrayOf("f1","f2","f3","f4","f5","f6","f7","f8","f9","f10","f11","f12","f13","f14","f15")
    val zp = arrayOf( 15.0, 13.0, 15.3, 16.5, 15.5, 16.4, 15.5, 14.0, 16.1, 17.0, 16.5, 15.0, 15.5, 17.0, 16.0)

    for (n in 0..14){

        val a=name[n]
        val z=zp[n]
        val id=ID[n]

        print("$a \t\t")
        print("$z \t\t")
        println(id)

    }

    val second = zp[5]*0.01+zp[6]*0.01+zp[7]*0.01+zp[8]*0.01+zp[9]*0.01

    println("Общая сумма профсоюзных взносов рабочих второй бригады: " + "%.2f".format(second))
}
